App1/App1/AjoutTrajet.xaml

<Page
    x:Class="App1.AjoutTrajet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

        <!--Ajout de données pour l'insertion-->
        <StackPanel>
            <!--Date-->

            <TextBox x:Name="tbxDateTrajet" Header="Ajouter La date du projet" />

            <!--HeureDepart-->
            <TextBox x:Name="tbxHeureDepart" Header="Ajouter l'heure de depart" />
            <!--heureArriver-->
            <TextBox x:Name="tbxHeureArriver" Header="Ajouter  l'heure estimer de l'arriver" />
            <!--arret-->
            <TextBox x:Name="tbxArret" Header="Ajouter un arret dans le trajet"  />
            <!--typeVehicule-->
            <TextBox x:Name="tbxTypeVehicule" Header="Le type de vehicule" />
            <!--nbplace-->
            <TextBox x:Name="tbxNbPlace" Header="Nombre de place disponible dans le vehicule au depart " />
            <!--Prix place-->
            <TextBox x:Name="tbxPrixPlace" Header="Prix par place" />

            <Button x:Name="nb_ajout" Click="nb_ajout_Click">Confirmer l'ajout d'un trajet</Button>

        </StackPanel>

    </StackPanel>
</Page>
