App1/App1/AjoutTrajet.xaml

<Page
    x:Class="App1.AjoutTrajet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

        <!--Ajout de données pour l'insertion-->
        <StackPanel>
            <!--Date-->

            <TextBlock x:Name="DateTrajet" Text="Ajouter La date du projet" />
            <DatePicker Header="Date:" x:Name="tbxDateTrajet"></DatePicker>
            <TextBlock x:Name="tbxDateTrajetE" Text="" Visibility="Collapsed"/>
            <!--HeureDepart-->
            <TimePicker x:Name="tbxHeureDepart" Header="Ajouter l'heure de depart" />
            <TextBlock x:Name="tbxHeureDepartE" Text="" Visibility="Collapsed"/>
            <!--heureArriver-->
            <TimePicker x:Name="tbxHeureArriver" Header="Ajouter  l'heure estimer de l'arriver" />
            <TextBlock x:Name="tbxHeureArriverE" Text="" Visibility="Collapsed"/>
            <!--Ville de depart-->
            <ComboBox>
                 <ListView x:Name="lvVille">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Ville">
                        <StackPanel Orientation="Vertical"
                                Margin="5" HorizontalAlignment="Stretch">
                            <TextBlock Text="{x:Bind Nom}" Margin="5,5,5,10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ComboBox>
           

            <!--ville d'arriver-->
            <ComboBox Width="200" >
                <ScrollViewer>
                    <ListView x:Name="lvVille2"/>
                </ScrollViewer>
            </ComboBox>
            <!--arret-->
            <ComboBox x:Name="tbxArret" Header="Ajouter un arret dans le trajet">
                <x:String>oui</x:String>
                <x:String>non</x:String>
            </ComboBox>
            
            <TextBlock x:Name="tbxArretE" Text="" Visibility="Collapsed"/>
            <!--typeVehicule-->
            <TextBox x:Name="tbxTypeVehicule" Header="Le type de vehicule" />
            <TextBlock x:Name="tbxTypeVehiculeE" Text="" Visibility="Collapsed"/>
            <!--nbplace-->
            <NumberBox x:Name="tbxNbPlace" Header="Nombre de place disponible dans le vehicule au depart " Maximum="5" Minimum="0" />
            <TextBlock x:Name="tbxNbPlaceE" Text="" Visibility="Collapsed"/>
            <!--Prix place-->
            <NumberBox x:Name="tbxPrixPlace" Header="Prix par place" Maximum="15" Minimum="10"/>
            <TextBlock x:Name="tbxPrixPlaceE" Text="" Visibility="Collapsed"/>

            <Button x:Name="nb_ajout" Click="nb_ajout_Click">Confirmer l'ajout d'un trajet</Button>

            <TextBlock x:Name="tblAlertValidation" Text="" Visibility="Collapsed"/>
        </StackPanel>

    </StackPanel>
</Page>
