App1/App1/Chauffeur.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="App1.Chauffeur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel >
        <StackPanel x:Name="conn" Visibility="Visible">
             <TextBox x:Name="nom" Header="Nom:"/>
        <TextBlock x:Name="nomE" Text="Erreur avec le nom" Visibility="Collapsed"/>

        <TextBox x:Name="prenom" Header="Prenom:"/>
        <TextBlock x:Name="prenomE" Text="Erreur avec le nom" Visibility="Collapsed"/>

        <TextBox x:Name="Adresse" Header="Adresse:"/>
            <TextBlock x:Name="AdresseE" Text="Erreur avec le nom" Visibility="Collapsed"/>

        <TextBox x:Name="Telephone" Header="Téléphone: Exemple: (891)266-6543" />
            <TextBlock x:Name="telE" Text="Erreur avec le nom" Visibility="Collapsed"/>

        <TextBox x:Name="email" Header="Email:"/>
            <TextBlock x:Name="emailE" Text="Erreur avec le nom" Visibility="Collapsed"/>

        <TextBox x:Name="no_permis" Header="Permis:"/>
            <TextBlock x:Name="permisE" Text="Erreur avec le Le permis" Visibility="Collapsed"/>

        <Button x:Name="Ajouter" Click="Ajouter_Click">Confirmer les informations</Button>

        <TextBlock x:Name="fin" Text=""/>
        </StackPanel>

        
       
    </StackPanel>
</Page>
