App1/App1/Clients.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="App1.Clients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
        <!--TITRE PAGE-->
                        
        <!--<TextBlock Text="Creation d'un compte client" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,50"/>-->
        
        
        <!--TEXTBOX POUR PERMETTRE LES ENTRÉES UTILISATEUR-->
        <TextBox x:Name="tbxNom" Header="Entrer votre nom:" HorizontalAlignment="Center"></TextBox>
        <TextBlock x:Name="tblAlertNom" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10,0,30"></TextBlock>
        
        <TextBox x:Name="tbxPrenom" Header="Entrer votre prenom:" HorizontalAlignment="Center"></TextBox>
        <TextBlock x:Name="tblAlertPrenom" Foreground="red" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10,0,30"></TextBlock>

        <TextBox x:Name="tbxEmail" Header="Entrer votre courriel:" HorizontalAlignment="Center"></TextBox>
        <TextBlock x:Name="tblAlertEmail" Foreground="red" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10,0,30"></TextBlock>
        
        <TextBox x:Name="tbxAdresse" Header="Entrer votre adresse:" HorizontalAlignment="Center"></TextBox>
        <TextBlock x:Name="tblAlertAdresse" Foreground="red" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10,0,30"></TextBlock>
        
        <TextBox x:Name="tbxNoTel" Header="Entrer votre numero de telephone:" HorizontalAlignment="Center"></TextBox>
        <TextBlock x:Name="tblAlertNoTel" Foreground="red" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10,0,30"></TextBlock>
               
        <!--BOUTON POUR VALIDER ET CRÉER-->
        <Button x:Name="btValidation" Content="Enregistrer" Click="btValidation_Click" HorizontalAlignment="Center" Margin="0,0,0,30"></Button>
        
        <!--TEXTBLOCK ALERT POUR ENREGISTREMENT RÉUSSI-->
        <TextBlock x:Name="tblAlertValidation" Visibility="Collapsed" Foreground="green" HorizontalAlignment="Center" Margin="0,0,0,50"/>
    </StackPanel>
</Page>
