App1/App1/Connection.xaml

<Page
    x:Class="App1.Connection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--PAGE DE LOGIN DES USERS-->
    <StackPanel>
        
        
        <!--STACKPANEL AVEC LES DIFFÉRENTES OPTIONS DE CONNEXIONS-->
        <StackPanel Orientation="Horizontal" x:Name="stkpnlOptionConnexion" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btDejaCompte" Content="Déjà un compte? Se connecter" Click="btDejaCompte_Click" Margin="0,0,30,50"></Button>
            <Button x:Name="btCreationCompte" Content="Créer un compte!" Margin="0,0,0,50" Click="btCreationCompte_Click"></Button>
        </StackPanel>
        

        <!--STACKPANEL POUR LES UTILISATEURS QUI ONT DÉJÀ UN COMPTE-->
        <StackPanel x:Name="stkpnlDejaCompte" HorizontalAlignment="Center" VerticalAlignment="Center">
            
        <!--MESSAGE D'ALERTE LORS DE LA CONNEXION-->
        <TextBlock x:Name="tblAlertConnexion" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,50,0,30"/>

        <!--BLOC DE TEXTBOX ET TEXTBLOCK POUR LA CONNECTION-->
        <TextBox x:Name="tbxCourrielUsager" Header="Username:" PlaceholderText="root" HorizontalAlignment="Center" Margin="0,10,0,30"/>
        <TextBlock x:Name="tblAlertEmail" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10,0,30"/>
        
        
        <PasswordBox x:Name="pwdbxMdp" Header="Mot de passe:" HorizontalAlignment="Center" Margin="0,10,0,30"/>
        <TextBlock x:Name="tblAlertMdp"  Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10,0,30"/>

        <!--BOUTON QUI GÈRE LA CONNEXION-->
        <Button x:Name="btLogin" Content="Se connecter" HorizontalAlignment="Center" Click="btLogin_Click" Margin="0,0,0,50"/>
        <TextBlock x:Name="tblAlertConnectionValide" Foreground="green" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10,0,30"/>
        </StackPanel>
        
        
        
        <!--STACKPANEL CRÉER UN COMPTE (VISIBILITY À COLLAPSED)-->
        <StackPanel x:Name="stkpnlCreerCompte" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            
            <!--BLOC DE TEXTBOX ET TEXTBLOCK POUR ENTRER LES INFORMATIONS-->
            <TextBox x:Name="tbxCreerCourriel" Header="Entrer un username:" PlaceholderText="exemple" HorizontalAlignment="Center"></TextBox>
            <TextBlock x:Name="tblAlertCreerCourriel" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Red" Margin="0,10,0,30"></TextBlock>

            <!--MOT DE PASSE ET CONFIRMATION DU MOT DE PASSE-->
            <PasswordBox x:Name="pwdbxCreerMdp" Header="Entrer un mot de passe:" HorizontalAlignment="Center"/>
            <TextBlock x:Name="tblAlertCreerMdp" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Red" Margin="0,10,0,30"></TextBlock>
            
            <!--CONFIRMATION DU MOT DE PASSE-->
            <PasswordBox x:Name="pwdbxMdpConfirmation" Header="Entrer le mot de passe de nouveau:" HorizontalAlignment="Center" Margin="0,10,0,30"/>
            <TextBlock x:Name="tblAlertMdpConfirmation" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Red" Margin="0,10,0,30"/>

            <!--BOUTON POUR CRÉER UN COMPTE-->
            <Button x:Name="btCreerCompte" Content="Créer un compte" Click="btCreerCompte_Click" HorizontalAlignment="Center"></Button>
            
            <!--MESSAGE D'ALERTE POUR ENREGISTREMENT RÉUSSI-->
            <TextBlock x:Name="tblAlertEnr" Foreground="green" HorizontalAlignment="Center" Margin="0,10,0,50"/>
            <ListView x:Name="lvtest"/>
        </StackPanel>
        
        

    </StackPanel>
    
</Page>
