App1/App1/InfoAdmin.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="App1.InfoAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--PAGE ADMINISTRATEUR-->

    <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock x:Name="tblTitre" Text="Page Admin" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,50"/>
        
        <!--AJOUTER UNE VILLE-->
        <TextBox x:Name="tbxAjoutVille" Header="Ajouter une ville:" HorizontalAlignment="Center" Margin="0,0,0,30"/>
        <TextBlock x:Name="tblAlertVille" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Center" Margin="0,0,0,30"/>
        
        <!--BOUTON AJOUT DE VILLE-->
        <Button x:Name="btAjoutVille" Content="Ajouter" Click="btAjoutVille_Click" HorizontalAlignment="Center" Margin="0,0,0,30"></Button>
        <TextBlock x:Name="tblAlertEnr" Foreground="green" HorizontalAlignment="Center" Visibility="Collapsed" Margin="0,0,0,30"/>

        <!--VOIR LES TRAJETS EN COURS-->
        <ListView x:Name="lvTrajet" HorizontalAlignment="Center" Header="Trajet en cours:" Margin="0,0,0,30"></ListView>
        
        <!--RECHERCHE AVEC UN FILTRE AVEC UNE DATE DÉPART ET DATE ARRIVÉE-->
        <TextBlock x:Name="tblRecherche" Text="Faire une recherche pour une période" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,50"/>
        
        <DatePicker x:Name="tbxDebut" Header="Choisir une date de début" HorizontalAlignment="Center" Margin="0,0,0,30"></DatePicker>
        <TextBlock x:Name="tblAlertDebut" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Center" Margin="0,0,0,30"/>
        
        <DatePicker x:Name="tbxFin" Header="Choisir une date de fin" HorizontalAlignment="Center" Margin="0,0,0,30"></DatePicker>
        <TextBlock x:Name="tblAlertFin" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Center" Margin="0,0,0,30"/>

        <Button x:Name="btRecherche" Content="Rechercher" Click="btRecherche_Click" HorizontalAlignment="Center" Margin="0,0,0,50"></Button>
        <Button Content="CSV" x:Name="csv2" Click="csv2_Click"/>
        <TextBlock x:Name="csve" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Center" Margin="0,0,0,30"/>
        <!--VOIR LES MONTANTS DES TRAJETS TERMINÉ POUR UNE DATE DONNÉE (VOIR LA PART DES CHAUFFEURS ET CELLE DE LA SOCIETE)-->
        <DatePicker x:Name="dpRecherche" Header="Entrer une date pour afficher les infos" HorizontalAlignment="Center"></DatePicker>
        <TextBlock x:Name="tblAlertDate" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Center" Margin="0,0,0,30"/>
        <Button x:Name="btRechercheTrajetTermine" Content="Rechercher" Click="btRechercheTrajetTermine_Click" HorizontalAlignment="Center"  Margin="0,0,0,50"></Button>
        
        <!--TEXTBLOCK MONTANT CHAUFFEUR-->
        <TextBlock x:Name="tblMontantChauffeur" HorizontalAlignment="Center"/>
        
        <!--TEXTBLOCK MONTANT DIVIDENDE-->
        <TextBlock x:Name="tblMontantDividende" HorizontalAlignment="Center"/>
        
        <!--TEXTBLOCK MONTANT PROFIT TOTAL DE LA COMPAGNIE-->
        <TextBlock x:Name="tblMontantProfitComp"/>


        
    </StackPanel>
    
</Page>
