App1/App1/InfoChauffeur.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="App1.InfoChauffeur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ScrollViewer>
                <ListView x:Name="listeTrajet" />
                </ScrollViewer>
                <StackPanel>
                    <Button x:Name="btTrajet" Click="btTrajet_Click">Voir les informations sur le trajet</Button>
                </StackPanel>
            </StackPanel>
        
        <StackPanel >
            <!--combo box + list view-->
            

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Text="Client du trajet" />
                <StackPanel>
                    <ListView x:Name="lvClient" />


                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Gain: " />
                    <TextBlock x:Name="gain" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="dividante: " />
                    <TextBlock x:Name="dividante" />
                </StackPanel>
               
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Page>
