App1/App1/MainWindow.xaml

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <StackPanel>
        <!--TITRE DU PANEL-->
        <NavigationView PaneDisplayMode="Left" PaneTitle="Menu Principal" SelectionChanged="NavigationView_SelectionChanged">

            
            <NavigationView.Header>
                <!--TITRE PANEL DE DROITE-->
                <TextBlock Text="Page d'accueil" x:Name="tblHeader" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </NavigationView.Header>

            <NavigationView.MenuItems>
                <!--<NavigationViewItemHeader Content="Zone 1"/>-->
                <!--LISTE DES OPTIONS DU MENU-->
                <NavigationViewItem Content="Page d'accueil"  Name="Accueil" Tag="Accueil" Icon="Home"/>
                <NavigationViewItem Content="Connexion"  Name="Connection" Tag="Connection" Icon="People"/>
                <NavigationViewItem Content="Créer un compte client" Name="CreationClient" Tag="CreationClient" Icon="Add" Visibility="Collapsed" />
                <NavigationViewItem Content="Infos client" Name="InfoClient" Tag="InfoClient" Icon="MapDrive" Visibility="Collapsed"/>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Infos chauffeur" Name="InfoChauf" Tag="InfoChauf" Icon="Italic" Visibility="Collapsed"/>
                <NavigationViewItem Content="Créer un compte chauffeur" Name="CreationChauffeur" Tag="CreationChauffeur" Icon="Contact" Visibility="Collapsed" />
                <NavigationViewItem Content="Créer un Trajet" Name="CreationTrajet" Tag="CreationTrajet" Icon="GlobalNavigationButton" Visibility="Collapsed" />
                
            </NavigationView.MenuItems>
            
            <!--FRAME QUI AFFICHE LES DIFFÉRENTES PAGES-->
            <Frame x:Name="mainFrame"/>
            
        </NavigationView>
    </StackPanel>
</Window>
